[package]
name = "simple_aries_agent"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "simple_aries_agent"
path = "src/lib.rs"
crate-type = ["staticlib", "rlib", "cdylib"]

[dependencies]
indy-api-types = { path = "/home/mspence/Documents/Projects/vdr-tools/libvdrtools/indy-api-types" }
libvdrtools = { path = "/home/mspence/Documents/Projects/vdr-tools/libvdrtools" }
indy-utils = { path = "/home/mspence/Documents/Projects/vdr-tools/libvdrtools/indy-utils"}
pretty_env_logger = "0.4.0"
log = "0.4.14"
